
#El usuario de fault es user y la contraseña se genera en la terminal
#La ruta de salida es logout

spring.security.user.name=simbak
spring.security.user.password=12345678


spring.datasource.url= jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username= admin
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect